<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        #loading-bar{
            z-index: 10;
        }
        #container{
            max-width: 200px;
            max-height: 50px;
            height: 50px;
            width: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #load{
            border-radius: 25px;
            height: 50px;
            animation: loading 5s infinite;
            box-shadow: -5px 7px 7px rgba(0, 0, 0, 0.5);
        }
        
        @keyframes loading {
            0%{
                width: 50px;
                background-color: blue;
            }
            25%{
                width: 200px;
                margin-left: 0px;
                background-color: aqua;
            }
            50%{
                width: 50px;
                margin-left: 150px;
                background-color: lime;
            }
            75%{
                width: 200px;
                margin-left: 0px;
                background-color: aqua;
            }
            100%{
                width: 50px;
                background-color: blue;
            }
        }
    </style>

    <div id="loading-bar">
        <div id="container">
            <div id="load"></div>
        </div>
    </div>
</body>
</html>